<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>currency-conversion</title>
    <link rel="stylesheet" href="/dist/main.css">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        
        <h3> <i class="fa fa-money" aria-hidden="true"></i> Currency Conversion </h3>
      </div>
      <a class="button" href="https://github.com/LTMenezes" target="_blank">
          <span class="icon">
            <i class="fa fa-github"></i>
          </span>
          <span>GitHub</span>
      </a>
      <div class="navbar-menu"  data-target="navMenu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">Menu</a>
              <div class="navbar-dropdown is-right">
                <a class="navbar-item">
                  Overview
                </a>
                <hr class="navbar-divider">
                <div class="navbar-item">
                  Version 0.1.0
                </div>
              </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="app"></div>
    <script src="/dist/build.js"></script>
  </body>
</html>
